module.exports = {
  name: "Bengali",

  global: {
    home: "হোম",
    subscriptions: "সাবস্ক্রিপশন",
    library: "লাইব্রেরি",
    restart: "পুনঃচালু",
    later: "পরে",
    settingRestart:
      "এই সেটিংটি পরিবর্তনের ফলে পরিবর্তন প্রয়োগ হতে অ্যাপ পুনঃচালু প্রয়োজন।",
    okay: "ঠিক আছে",
  },

  pages: {
    index: "",
    home: "হোম",
    library: "লাইব্রেরি",
    search: "অনুসন্ধান",
    settings: "সেটিং",
    subscriptions: "সাবস্ক্রিপশন",
    watch: "দেখুন",
    about: "সম্পর্কে",
    developer: "ডেভলপার",
    general: "সাধারণ",
    player: "প্লেয়ার",
    plugins: "প্লাগিন",
    startup: "স্টার্টাপ",
    theme: "থীম",
    tweaks: "টুইক",
    updates: "আপডেট",
  },

  index: {
    connecting: "সংযোগ হচ্ছে",
    plugins: "প্লাগিন লোড হচ্ছে",
    launching: "চালু হচ্ছে",
  },

  settings: {
    general: "সাধারণ",
    theme: "থীম",
    player: "প্লেয়ার",
    uitweaker: "UI টুইকার",
    startupoptions: "স্টার্টাপ অপশন",
    plugins: "প্লাগইন",
    updates: "আপডেট",
    logs: "লগ",
    about: "সম্পর্কে",
    devmode: "ডেভলপার মোড",
  },

  mods: {
    general: {
      language: "ভাষা",
      backup: "ব্যাকাপ",
      backupinfo: "আপনার অ্যাপ্লিকেশন সেটিং ব্যাকাপ বা পুনরুদ্ধার করুন",
      restore: "পুনরুদ্ধার",
      personalizedrecommendations: "নিজস্ব প্রস্তাবনা",
      personalizedrecommendationsinfo: "ওয়াচ টাইম টেলিমেন্ট্রি পাঠানোর বিনিময়ে  নিজস্ব প্রস্তাবনা পান।",
    },
    theme: {
      normal: "স্বাভাবিক",
      adaptive: "অ্যাডাপটিভ",
      custom: "কাস্টম",
      dark: "অন্ধকার",
      black: "কালো",
      darkmode: "অন্ধকার মোড",
      darkmodetagline: "ব্রাভো সিক্স, গোয়িং ডার্ক।",
    },
    tweaks: {
      fullscreen: "ফুলস্ক্রীণ",
      navbarblur: "ঘোলা নেভিগেশন বার",
      roundedcorners: "বৃত্তাকার কোণ",
      roundthumbnails: "বৃত্তাকার থাম্বনেইল",
      roundwatchpagecomponents: "বৃত্তাকার ওয়াচ পেজ উপাদান",
      radius: "ব্যাসার্ধ",
      launchscreen: "লঞ্চ স্ক্রীণ",
      centeredlayout: "কেন্দ্রীভূত লেআউট",
      fullscreenlayout: "ফুলস্ক্রীণ লেআউট",
      themedicon: "থীমড আইকন",
      bottomnavigation: "নিচের নেভিগেশন",
      shift: "শীফট",
      showlabels: "লেভেল দেখান",
      mdi: "MDI",
      materialsymbols: "ম্যাটেরিয়াল সিম্বল",
      fluentuiicons: "ফ্লুয়েন্ট UI আইকন",
      ibmcarbonicons: "IBM কার্বন আইকন",
    },
    startup: {
      defaultpage: "ডিফল্ট পেজ",
    },
    updates: {
      updating: "আপডেট ডাউনলোড হচ্ছে",
      checking: "আপডেটের জন্য চেক করা হচ্ছে",
      available: "আপডেট পাওয়া যাচ্ছে",
      noupdate: "কোন আপডেট পাওয়া যায়নি",
      noupdatemessage:
        "আপনি VueTube এর সর্বশেষ সংস্করণ ব্যবহার করছেন। আপডেটের  জন্য পরবর্তীতে আবার চেক করুন।",

      installed: "ইনস্টলকৃত সংস্করণ",
      latest: "সর্বশেষ সংস্করণ",

      published: "প্রকাশিত",
      users: "ব্যবহাকারী",
      size: "আপডেট সাইজ",

      okay: "ঠিক আছে",
      refresh: "রিফ্রেশ",
      update: "আপডেট",
      later: "পরে",
    },
    logs: {
      more: "আরো",
    },
    about: {
      appinformation: "অ্যাপ তথ্য",
      appversion: "অ্যাপ সংস্করণ",
      deviceinformation: "ডিভাইস তথ্য",
      platform: "প্ল্যাটফর্ম",
      os: "অপারেটিং সিস্টেম",
      model: "মডেল",
      manufacturer: "প্রস্তুতকারক",
      emulator: "ইমুলেটর",
      github: "গিটহাব",
      discord: "ডিসকর্ড",
    },
    developer: {
      registryeditor: "রেজিস্ট্রি এডিটর",
      registrywarning: "এন্ট্রি পরিবর্তন করলে অ্যাপ নষ্ট হয়ে যেতে পারে!",
      createentry: "এন্ট্রি তৈরি করুন",
      createentryfull: "রেজিস্ট্রি এন্ট্রি তৈরি করুন",
      cancel: "বাতিল",
      create: "তৈরি করুন",
      key: "চাবি",
      value: "ভ্যালু",
      confirmdelete: "নিশ্চিত মুছুন",
      areyousure: "আপনি কি নিশ্চিত আপনি এটি মুছতে চান?",
      delete: "ডিলেট",
      change: "পরিবর্তন",
    },
},

  events: {
    welcome: "VueTube এ স্বাগতম",
    tagline: "ভিডিও স্ট্রিমিংয়ের ভবিষ্যত",
    next: "পরবর্তী",
    updated: "VueTube আপডেট হয়েছে",
    awesome: "দারুণ",
    langsetup: "একটি ভাষা নির্বাচন করুন!",
    featuresetup: "কিছু ফিচার নির্বাচন করুন!",
    enableryd: "ইউটিউবের অপছন্দ ফেরানো সক্রিয় করুন",
    enablespb: "SponsorBlock সক্রিয় করুন",
    thanks: "VueTube ব্যবহার করার জন্য ধন্যবাদ",
    enjoy: "আমরা আশা করি আপনি একটি দারুণ অভিজ্ঞতা পাবেন",
    packageinstaller: "ডাউনলোড করার জন্য একটি প্যাকেজ নির্বাচন করুন",
  },
};
