module.exports = {
  name: "English",

  global: {
    home: "Home",
    subscriptions: "Subscriptions",
    library: "Library",
    restart: "Restart",
    later: "Later",
    settingRestart:
      "Modifying this setting requires the app to restart for the changes to be applied.",
    okay: "Okay",
  },

  pages: {
    index: "",
    home: "Home",
    library: "Library",
    search: "Search",
    settings: "Settings",
    subscriptions: "Subscriptions",
    watch: "Watch",
    about: "About",
    developer: "Developer",
    general: "General",
    player: "Player",
    plugins: "Plugins",
    startup: "Startup",
    theme: "Theme",
    tweaks: "Tweaks",
    updates: "Updates",
  },

  index: {
    connecting: "Connecting",
    plugins: "Loading Plugins",
    launching: "Launching",
  },

  settings: {
    general: "General",
    theme: "Theme",
    player: "Player",
    uitweaker: "UI Tweaker",
    startupoptions: "Startup Options",
    plugins: "Plugins",
    updates: "Updates",
    logs: "Logs",
    about: "About",
    devmode: "Developer mode",
  },

  mods: {
    general: {
      language: "Language",
      backup: "Backup",
      backupinfo: "Backup or restore your application settings",
      restore: "Restore",
      personalizedrecommendations: "Personalized recommendations",
      personalizedrecommendationsinfo: "Receive personalized recommendations in exchange for sending watch time telemetry.",
    },
    theme: {
      normal: "Normal",
      adaptive: "Adaptive",
      custom: "Custom",
      dark: "Dark",
      black: "Black",
      darkmode: "Dark Mode",
      darkmodetagline: "Bravo Six, Going Dark.",
    },
    tweaks: {
      fullscreen: "Fullscreen",
      navbarblur: "Navbar Blur",
      roundedcorners: "Rounded Corners",
      roundthumbnails: "Round Thumbnails",
      roundwatchpagecomponents: "Round Watch Page Components",
      radius: "Radius",
      launchscreen: "Launch Screen",
      centeredlayout: "Centered Layout",
      fullscreenlayout: "Fullscreen Layout",
      themedicon: "Themed Icon",
      bottomnavigation: "Bottom Navigation",
      shift: "Shift",
      showlabels: "Show labels",
      mdi: "MDI",
      materialsymbols: "Material Symbols",
      fluentuiicons: "FluentUI Icons",
      ibmcarbonicons: "IBM Carbon Icons",
    },
    startup: {
      defaultpage: "Default Page",
    },
    updates: {
      updating: "Downloading update",
      checking: "Checking for updates",
      available: "Update available",
      noupdate: "No updates available",
      noupdatemessage:
        "You're using the most recent version of VueTube. Check back later for updates.",

      installed: "Installed Version",
      latest: "Latest Version",

      published: "Published",
      users: "Users",
      size: "Update Size",

      okay: "Okay",
      refresh: "Refresh",
      update: "Update",
      later: "Later",
    },
    logs: {
      more: "More",
    },
    about: {
      appinformation: "App Information",
      appversion: "App Version",
      deviceinformation: "Device Information",
      platform: "Platform",
      os: "Operating System",
      model: "Model",
      manufacturer: "Manufacturer",
      emulator: "Emulator",
      github: "GitHub",
      discord: "Discord",
    },
    developer: {
      registryeditor: "Registry editor",
      registrywarning: "CHANGING ENTRIES MAY CAUSE YOUR APP TO BREAK!",
      createentry: "Create entry",
      createentryfull: "Create registry entry",
      cancel: "Cancel",
      create: "Create",
      key: "Key",
      value: "Value",
      confirmdelete: "Confirm delete",
      areyousure: "Are you sure that you want to delete?",
      delete: "Delete",
      change: "Change",
    },
  },

  events: {
    welcome: "Welcome to VueTube",
    tagline: "The future of video streaming",
    next: "Next",
    updated: "VueTube was updated",
    awesome: "Awesome",
    langsetup: "Let's Pick a Language!",
    featuresetup: "Let's Pick Some Features!",
    enableryd: "Enable Return YouTube Dislike",
    enablespb: "Enable SponsorBlock",
    thanks: "Thanks for Using VueTube",
    enjoy: "We hope you have an amazing experience",
    packageinstaller: "Select a Package to Download",
  },
};
