module.exports = {
  name: "Suomi",

  global: {
    home: "Koti",
    subscriptions: "Tilaukset",
    library: "Kirjasto",
    restart: "Käynnistä uudelleen",
    later: "Myöhemmin",
    settingRestart:
      "Sovellus täytyy käynnistää uudelleen, jotta muutokset tulevat voimaan.",
    okay: "Okei",
  },

  pages: {
    index: "",
    home: "Koti",
    library: "Kirjasto",
    search: "Haku",
    settings: "Asetukset",
    subscriptions: "Tilaukset",
    watch: "Katso",
    about: "Tietoja",
    developer: "Kehittäjä",
    general: "Yleinen",
    player: "Toistin",
    plugins: "Lisäosat",
    startup: "Käynnistys",
    theme: "Teema",
    tweaks: "Säädöt",
    updates: "Päivitykset",
  },

  index: {
    connecting: "Yhdistetään",
    plugins: "Ladataan lisäosia",
    launching: "Käynnistetään",
  },

  settings: {
    general: "Yleiset",
    theme: "Teema",
    player: "Toistin",
    uitweaker: "UI-Säädöt",
    startupoptions: "Käynnistysasetukset",
    plugins: "Lisäosat",
    updates: "Päivitykset",
    logs: "Lokit",
    about: "Tietoja",
    devmode: "Kehittäjätila",
  },

  mods: {
    general: {
      language: "Kieli",
      backup: "Varmuuskopio",
      backupinfo: "Varmuuskopioi tai palauta asetukset.",
      restore: "Palauta",
      personalizedrecommendations: "Henkilökohtaiset suositukset",
      personalizedrecommendationsinfo:
        "Ota käyttöön henkilökohtaiset suositukset katseluaika tietoja vastaan.",
    },
    theme: {
      normal: "Normaali",
      adaptive: "Mukautuva",
      custom: "Mukautettu",
      dark: "Tumma",
      black: "Musta",
      darkmode: "Tumma tila",
      darkmodetagline: "Tee VueTubesta tumma.",
    },
    tweaks: {
      fullscreen: "Koko näyttö",
      navbarblur: "Navigointipalkin sumennus",
      roundedcorners: "Pyöristetyt kulmat",
      roundthumbnails: "Pyöristetyt pikkukuvat",
      roundwatchpagecomponents: "Pyöristetyt katselusivun komponentit",
      radius: "Säde",
      launchscreen: "Käynnistysnäyttö",
      centeredlayout: "Keskitetty asettelu",
      fullscreenlayout: "Koko näytön asettelu",
      themedicon: "Teeman mukainen kuvake",
      bottomnavigation: "Navigiontipalkki",
      shift: "Siirrä",
      showlabels: "Näytä otsikot",
      mdi: "MDI",
      materialsymbols: "Material kuvakkeet",
      fluentuiicons: "FluentUI kuvakkeet",
      ibmcarbonicons: "IBM Carbon kuvakkeet",
    },
    startup: {
      defaultpage: "Oletussivu",
    },
    updates: {
      updating: "Laaditaan päivitystä",
      checking: "Tarkistetaan päivityksiä",
      available: "Päivitys saatavilla",
      noupdate: "Ei päivityksiä saatavilla",
      noupdatemessage:
        "Sinulla on jo uusin versio VueTubesta. Voit tarkistaa päivitykset uudelleen myöhemmin.",

      installed: "Asennettu versio",
      latest: "Uusin versio",

      published: "Julkaistu",
      users: "Käyttäjät",
      size: "Päivityksen koko",

      okay: "Okei",
      refresh: "Virkistä",
      update: "Päivitä",
      later: "Myöhemmin",
    },
    logs: {
      more: "Lisää",
    },
    about: {
      appinformation: "Sovelluksen tiedot",
      appversion: "Sovelluksen versio",
      deviceinformation: "Laitteen tiedot",
      platform: "Alusta",
      os: "Käyttöjärjestelmä",
      model: "Malli",
      manufacturer: "Valmistaja",
      emulator: "Emulaattori",
      github: "GitHub",
      discord: "Discord",
    },
    developer: {
      registryeditor: "Rekisterieditori",
      registrywarning:
        "REKISTERIN MUOKKAAMINEN VOI PYSYVÄSTI ESTÄÄ SOVELLUKSEN TOIMINNAN.",
      createentry: "Luo merkintä",
      createentryfull: "Luo rekisterimerkintä",
      cancel: "Peruuta",
      create: "Luo",
      key: "Avain",
      value: "Arvo",
      confirmdelete: "Vahvista poisto",
      areyousure: "Oletko varma, että haluat poistaa tämän merkinnän?",
      delete: "Poista",
      change: "Muuta",
    },
  },

  events: {
    welcome: "Tervetuloa VueTubeen",
    tagline: "Videoiden katselun tulevaisuus",
    next: "Seuraava",
    updated: "VueTube päivitettiin",
    awesome: "Mahtavaa",
    langsetup: "Valitse kieli",
    featuresetup: "Valitse ominaisuudet",
    enableryd: "Ota käyttöön Return YouTube Dislike",
    enablespb: "Ota käyttöön SponsorBlock",
    thanks: "Kiitos VueTuben käyttämisestä",
    enjoy: "Toivomme että nautit VueTubesta",
    packageinstaller: "Valitse paketti jonka haluat ladata",
  },
};
