module.exports = {
  name: "Bahasa Indonesia",

  global: {
    home: "Beranda",
    subscriptions: "Langganan",
    library: "Koleksi",
    restart: "Restart",
    later: "Nanti",
    settingRestart: 
	  "Memodifikasi setelan ini membutuhkan restart aplikasi untuk menerapkan perubahan.",
    okay: "OK"
  },

  pages: {
    index: "",
    home: "Beranda",
    library: "Koleksi",
    search: "Telusuri",
    settings: "Setelan",
    subscriptions: "Langganan",
    watch: "Tonton",
    about: "Tentang",
    developer: "Pengembang",
    general: "Umum",
    player: "Pemutar",
    plugins: "Plugin",
    startup: "Startup",
    theme: "Tema",
    tweaks: "Penyesuaian",
    updates: "Pembaruan",
  },

  index: {
    connecting: "Menghubungkan",
    plugins: "Memuat Plugin",
    launching: "Meluncurkan",
  },

  settings: {
    general: "Umum",
    theme: "Tema",
    player: "Pemutar",
    uitweaker: "Penyesuai UI",
    startupoptions: "Opsi Startup",
    plugins: "Plugin",
    updates: "Pembaruan",
    logs: "Catatan",
    about: "Tentang",
    devmode: "Mode pengembang",
  },

  mods: {
    general: {
      language: "Bahasa",
      backup: "Pencadangan",
      backupinfo: "Pencadangan dan pemulihan setelan anda.",
      restore: "Pemulihan",
      personalizedrecommendations: "Rekomendasi pribadi",
      personalizedrecommendationsinfo: "Dapatkan rekomendasi pribadi sebagai imbalan pengiriman telemetri waktu tonton.",
    },
    theme: {
      normal: "Normal",
      adaptive: "Adaptif",
      custom: "Kustom",
      dark: "Gelap",
      black: "Hitam",
      darkmode: "Mode Gelap",
      darkmodetagline: "Kegelapan menunggu di sisi lain.",
    },
    tweaks: {
      fullscreen: "Layar Penuh",
      navbarblur: "Bar Navigasi Buram",
      roundedcorners: "Sudut Bulat",
      roundthumbnails: "Thumbnail Bulat",
      roundwatchpagecomponents: "Komponen Halaman Tontonan Bulat",
      radius: "Radius",
      launchscreen: "Layar Mulai",
      centeredlayout: "Layout Rata Tengah",
      fullscreenlayout: "Layout Layar Penuh",
      themedicon: "Ikon Bertema",
      bottomnavigation: "Navigasi Bawah",
      shift: "Geser",
      showlabels: "Tunjukkan label",
      mdi: "MDI",
      materialsymbols: "Material Symbol",
      fluentuiicons: "Ikon FluentUI",
      ibmcarbonicons: "Ikon IBM Carbon",
    },
    startup: {
      defaultpage: "Halaman Bawaan",
    },
    updates: {
      updating: "Mengunduh pembaruan",
      checking: "Memeriksa pembaruan",
      available: "Pembaruan tersedia",
      noupdate: "Tidak ada pembaruan tersedia",
      noupdatemessage:
	    "Anda menggunakan versi terbaru dari VueTube. Periksa kembali nanti.",

      installed: "Versi Terinstal",
      latest: "Versi Terbaru",

      published: "Diterbitkan",
      users: "Pengguna",
      size: "Ukuran",

      okay: "OK",
      refresh: "Segarkan",
      update: "Perbarui",
      later: "Nanti",
    },
    logs: {
      more: "Lainnya",
    },
    about: {
      appinformation: "Informasi Aplikasi",
      appversion: "Versi Aplikasi",
      deviceinformation: "Informasi Perangkat",
      platform: "Platform",
      os: "Sistem Operasi",
      model: "Model",
      manufacturer: "Pembuat",
      emulator: "Emulator",
      github: "GitHub",
      discord: "Discord",
    },
    developer: {
      registryeditor: "Editor registri",
      registrywarning: "MENGUBAH ENTRI DAPAT MENYEBABKAN APLIKASI ANDA RUSAK!",
      createentry: "Buat entri",
      createentryfull: "Buat entri registri",
      cancel: "Batal",
      create: "Buat",
      key: "Key",
      value: "Value",
      confirmdelete: "Konfirmasi penghapusan",
      areyousure: "Apakah anda yakin ingin menghapus",
      delete: "Hapus",
      change: "Ubah",
    },
  },

  events: {
    welcome: "Selamat Datang di VueTube",
    tagline: "Masa depan video streaming",
    next: "Lanjut",
    updated: "VueTube diperbarui!",
    awesome: "Hebat!",
    langsetup: "Ayo Pilih Bahasa!",
    featuresetup: "Ayo Pilih Beberapa Fitur!",
    enableryd: "Hidupkan Return YouTube Dislike",
    enablespb: "Hidupkan SponsorBlock",
    thanks: "Terima Kasih telah menggunakan VueTube",
    enjoy: "Kami harap anda mendapatkan pengalaman yang luar biasa",
    packageinstaller: "Pilih Paket untuk diunduh",
  },
};
