module.exports = {
    name: "日本語",
  
    global: {
      home: "ホーム",
      subscriptions: "登録チャンネル",
      library: "ライブラリ",
      restart: "再起動",
      later: "後で",
      settingRestart:
        "変更を適用するためにアプリの再起動が必要です。",
      okay: "OK",
    },
  
    pages: {
      index: "",
      home: "ホーム",
      library: "ライブラリ",
      search: "検索",
      settings: "設定",
      subscriptions: "登録チャンネル",
      watch: "視聴",
      about: "About",
      developer: "開発者",
      general: "全般",
      player: "プレーヤー",
      plugins: "プラグイン",
      startup: "起動時",
      theme: "テーマ",
      tweaks: "調整",
      updates: "アップデート"
    },
  
    index: {
      connecting: "接続中",
      plugins: "プラグインを読み込み",
      launching: "起動中",
    },
  
    settings: {
      general: "全般",
      theme: "テーマ",
      player: "プレーヤー",
      uitweaker: "UI 設定",
      startupoptions: "起動時の設定",
      plugins: "プラグイン",
      updates: "アップデート",
      logs: "ログ",
      about: "情報",
      devmode: "開発者モード",
    },
  
    mods: {
      general: {
        language: "言語",
        backup: "バックアップ",
        backupinfo: "アプリの設定をバックアップ、または復元する。",
        restore: "復元",
        personalizedrecommendations: "Personalized recommendations",
        personalizedrecommendationsinfo: "Receive personalized recommendations in exchange for sending watch time telemetry.",
      },
      theme: {
        normal: "通常",
        adaptive: "適応的",
        custom: "カスタム",
        dark: "ダーク",
        black: "ブラック",
        darkmode: "ダークモード",
        darkmodetagline: "Bravo Six, Going Dark.(ブラボー6 通信を終了する)",
      },
      tweaks: {
        fullscreen: "全画面",
        navbarblur: "ナビゲーションバーをぼかす",
        roundedcorners: "角丸",
        roundthumbnails: "丸みを帯びたサムネイル",
        roundwatchpagecomponents: "視聴画面のコンポーネントを丸く",
        radius: "半径",
        launchscreen: "起動画面",
        centeredlayout: "中央揃えのレイアウト",
        fullscreenlayout: "全画面レイアウト",
        themedicon: "テーマアイコン",
        bottomnavigation: "下部のナビゲーション",
        shift: "シフト",
        showlabels: "ラベルを表示する",
        mdi: "MDI",
        materialsymbols: "マテリアルシンボル",
        fluentuiicons: "FluentUI アイコン",
        ibmcarbonicons: "IBM カーボン アイコン",
      },
      startup: {
        defaultpage: "起動時のページ",
      },
      updates: {
        updating: "アップデートをダウンロード中",
        checking: "アップデートを確認",
        available: "アップデートがあります!",
        noupdate: "アップデートはありませんでした...",
        noupdatemessage:
          "最新バージョンを利用中。 後日更新を確認してください。",
  
        installed: "インストール済のバージョン",
        latest: "最新バージョン",
  
        published: "公開日",
        users: "利用数",
        size: "更新サイズ",
  
        okay: "OK",
        refresh: "更新",
        update: "アップデート",
        later: "後で",
      },
      logs: {
        more: "詳細",
      },
      about: {
        appinformation: "アプリの情報",
        appversion: "アプリのバージョン",
        deviceinformation: "デバイスの情報",
        platform: "プラットフォーム",
        os: "OS",
        model: "モデル名",
        manufacturer: "メーカー",
        emulator: "エミュレータ",
        github: "GitHub",
        discord: "Discord",
      },
      developer: {
        registryeditor: "レジストリエディタ",
        registrywarning: "エントリをを変更するとアプリが破損する可能性があります!",
        createentry: "エントリを作成",
        createentryfull: "レジストリのエントリを作成",
        cancel: "キャンセル",
        create: "作成",
        key: "キー",
        value: "値",
        confirmdelete: "削除を確認",
        areyousure: "本当に削除しますか?",
        delete: "削除",
        change: "変更",
      },
    },
  
    events: {
      welcome: "ようこそVueTubeへ",
      tagline: "動画ストリーミングの未来形",
      next: "次へ",
      updated: "VueTubeはアップデートされました。",
      awesome: "ナイス",
      langsetup: "言語を選択",
      featuresetup: "いくつかの機能を選択",
      enableryd: "Return YouTube Dislikeを有効化",
      enablespb: "SponsorBlockを有効化",
      thanks: "VueTubeをご利用いただきありがとうございます。",
      enjoy: "素晴らしい体験になるよう願っています",
      packageinstaller: "ダウンロードしたいパッケージを選択",
    },
  };
  
