module.exports = {
    name: "日本語",
  
    global: {
      home: "ホーム",
      subscriptions: "登録チャンネル",
      library: "ライブラリ",
      restart: "再起動",
      later: "後で",
      settingRestart:
        "変更を適用するにはアプリの再起動が必要です。",
      okay: "OK",
    },
  
    pages: {
      index: "",
      home: "ホーム",
      library: "ライブラリ",
      search: "検索",
      settings: "設定",
      subscriptions: "登録チャンネル",
      watch: "視聴",
      about: "情報",
      developer: "開発者",
      general: "全般",
      player: "プレーヤー",
      plugins: "プラグイン",
      startup: "起動時",
      theme: "テーマ",
      tweaks: "調整",
      updates: "アップデート"
    },
  
    index: {
      connecting: "接続中",
      plugins: "プラグインを読み込み中",
      launching: "起動中",
    },
  
    settings: {
      general: "全般",
      theme: "テーマ",
      player: "プレイヤー",
      uitweaker: "UI 設定",
      startupoptions: "起動時の設定",
      plugins: "プラグイン",
      updates: "アップデート",
      logs: "ログ",
      about: "情報",
      devmode: "開発者モード",
    },
  
    mods: {
      general: {
        language: "言語",
        backup: "バックアップ",
        backupinfo: "アプリの設定をバックアップ、または復元する。",
        restore: "復元",
        personalizedrecommendations: "あなた向けのおすすめ",
        personalizedrecommendationsinfo: "視聴時間を送信する代わりにあなた向けのおすすめを受信します。",
      },
      theme: {
        normal: "通常",
        adaptive: "適応的",
        custom: "カスタム",
        dark: "ダーク",
        black: "ブラック",
        darkmode: "ダークモード",
        darkmodetagline: "こちらブラボー・シックス、闇の中へ",
      },
      tweaks: {
        fullscreen: "全画面",
        navbarblur: "ナビゲーションバーをぼかす",
        roundedcorners: "角丸",
        roundthumbnails: "サムネイルを角丸に",
        roundwatchpagecomponents: "視聴ページの構成パーツを角丸に",
        radius: "半径",
        launchscreen: "起動画面",
        centeredlayout: "中央揃えのレイアウト",
        fullscreenlayout: "全画面レイアウト",
        themedicon: "テーマアイコン",
        bottomnavigation: "下部のナビゲーション",
        shift: "選択すると少し移動",
        showlabels: "ラベルを表示する",
        mdi: "MDI",
        materialsymbols: "マテリアルシンボル",
        fluentuiicons: "FluentUI アイコン",
        ibmcarbonicons: "IBM カーボン アイコン",
      },
      startup: {
        defaultpage: "起動時のページ",
      },
      updates: {
        updating: "アップデートをダウンロード中",
        checking: "アップデートを確認中",
        available: "最新版があります！",
        noupdate: "アップデートはありません",
        noupdatemessage:
          "VueTube 最新版を利用中です。 また後日確認してください。",
  
        installed: "インストール済みのバージョン",
        latest: "最新バージョン",
  
        published: "公開日",
        users: "利用者数",
        size: "サイズ",
  
        okay: "OK",
        refresh: "再読み込み",
        update: "アップデート",
        later: "後で",
      },
      logs: {
        more: "詳細",
      },
      about: {
        appinformation: "アプリの情報",
        appversion: "アプリのバージョン",
        deviceinformation: "端末の情報",
        platform: "プラットフォーム",
        os: "OS",
        model: "モデル名",
        manufacturer: "メーカー",
        emulator: "エミュレータ",
        github: "GitHub",
        discord: "Discord",
      },
      developer: {
        registryeditor: "レジストリエディタ",
        registrywarning: "項目を変更するとアプリが破損する可能性があります!",
        createentry: "エントリを作成",
        createentryfull: "レジストリの項目を作成",
        cancel: "キャンセル",
        create: "作成",
        key: "キー",
        value: "値",
        confirmdelete: "削除を確認",
        areyousure: "本当に削除しますか?",
        delete: "削除",
        change: "変更",
      },
    },
  
    events: {
      welcome: "VueTube へようこそ",
      tagline: "動画ストリーミングの未来形",
      next: "次へ",
      updated: "VueTube は更新されました",
      awesome: "ナイス",
      langsetup: "言語を選択",
      featuresetup: "必要な機能を選択",
      enableryd: "Return YouTube Dislike を有効化",
      enablespb: "SponsorBlock を有効化",
      thanks: "VueTube のご利用に感謝します",
      enjoy: "素晴らしい体験になるよう願っています",
      packageinstaller: "ダウンロードしたいパッケージを選択",
    },
  };
  
