module.exports = {
  name: "한국어",

  global: {
    home: "홈",
    subscriptions: "구독",
    library: "라이브러리",
    restart: "재시작",
    later: "나중에",
    settingRestart:
      "이 설정을 수정하려면 애플리케이션을 다시 시작해야 변경 사항이 적용됩니다.",
    okay: "확인",
  },

  pages: {
    index: "",
    home: "홈",
    library: "라이브러리",
    search: "검색",
    settings: "설정",
    subscriptions: "구독",
    watch: "시청",
    about: "정보",
    developer: "개발자 모드",
    general: "일반",
    player: "플레이어",
    plugins: "플러그인",
    startup: "시작 옵션",
    theme: "테마",
    tweaks: "UI 트윅",
    updates: "업데이트",
  },

  index: {
    connecting: "연결 중",
    plugins: "플러그인 불러오는 중",
    launching: "시작 중",
  },

  settings: {
    general: "일반",
    theme: "테마",
    player: "플레이어",
    uitweaker: "UI 트윅",
    startupoptions: "시작 옵션",
    plugins: "플러그인",
    updates: "업데이트",
    logs: "로그",
    about: "정보",
    devmode: "개발자 모드",
  },

  mods: {
    general: {
      language: "언어",
      backup: "백업",
      backupinfo: "애플리케이션 설정을 백업 또는 복원합니다",
      restore: "복원",
    },
    theme: {
      normal: "기본",
      adaptive: "적응형",
      custom: "커스텀",
      dark: "다크",
      black: "블랙",
      darkmode: "다크 모드",
      darkmodetagline: "브라보 식스, 어둠 속으로...",
    },
    tweaks: {
      fullscreen: "전체 화면",
      navbarblur: "탐색 표시줄 흐리게",
      roundedcorners: "둥근 모서리",
      roundthumbnails: "썸네일 둥글게",
      roundwatchpagecomponents: "영상 하단 구성 요소 둥글게",
      radius: "반경",
    },
    startup: {
      defaultpage: "시작 화면",
    },
    updates: {
      updating: "업데이트 다운로드 중",
      checking: "업데이트 확인 중",
      available: "사용 가능한 업데이트가 있습니다",
      noupdate: "사용 가능한 업데이트가 없습니다",
      noupdatemessage:
        "VueTube의 최신 버전을 사용하고 있습니다. 나중에 다시 확인해주세요.",

      installed: "설치된 버전",
      latest: "최신 버전",

      published: "게시 일자",
      users: "사용자 수",
      size: "업데이트 용량",

      okay: "확인",
      refresh: "새로고침",
      update: "업데이트",
      later: "나중에",
    },
    logs: {
      more: "더보기",
    },
    about: {
      appinformation: "앱 정보",
      appversion: "앱 버전",
      deviceinformation: "장치 정보",
      platform: "플랫폼",
      os: "운영 체제",
      model: "모델",
      manufacturer: "제조사",
      emulator: "에뮬레이터",
      github: "GitHub",
      discord: "Discord",
    },
    developer: {
      registryeditor: "레지스트리 편집기",
      registrywarning: "엔트리 변경 시 애플리케이션이 정상적으로 작동하지 않을 수 있습니다!",
      createentry: "엔트리 생성",
      createentryfull: "레지스트리 엔트리 생성",
      cancel: "취소",
      create: "생성",
      key: "키",
      value: "값",
      confirmdelete: "삭제 확인",
      areyousure: "정말로 해당 항목을 삭제하시겠습니까? 엔트리 :",
      delete: "삭제",
      change: "변경",
    },
  },

  events: {
    welcome: "VueTube에 오신 것을 환영합니다",
    tagline: "VueTube는 항상 무료이며 오픈소스입니다",
    next: "다음",
    updated: "VueTube가 업데이트되었어요!",
    awesome: "확인",
    langsetup: "언어를 선택해주세요!",
    featuresetup: "이제 추가 기능을 선택해주세요!",
    enableryd: "Return YouTube Dislike(유튜브 싫어요 숫자 표시) 활성화",
    enablespb: "SponsorBlock(스폰서, 간접광고 차단) 활성화",
    thanks: "VueTube를 사용해 주셔서 감사합니다",
    enjoy: "즐거운 경험 가득하길 바랍니다",
    packageinstaller: "다운로드할 패키지 선택",
  },
};
