module.exports = {
  name: "Bahasa Melayu",

  global: {
    home: "Laman Utama",
    subscriptions: "Langganan",
    library: "Pustaka",
    restart: "Mulakan semula",
    later: "Kemudian",
    settingRestart:
      "Mengubah tetapan ini memerlukan apl dimulakan semula untuk menerapkan tetapan.",
    okay: "OK",
  },

  pages: {
    index: "",
    home: "Laman Utama",
    library: "Pustaka",
    search: "Cari",
    settings: "Tetapan",
    subscriptions: "Langganan",
    watch: "Tonton",
    about: "Tentang",
    developer: "Pembangun",
    general: "Umum",
    player: "Pemain",
    plugins: "Pemalam",
    startup: "Permulaan",
    theme: "Tema",
    tweaks: "Pengubahsuaian",
    updates: "Kemaskini",
  },

  index: {
    connecting: "Menyambung",
    plugins: "Memuatkan Pemalam",
    launching: "Melancarkan",
  },

  settings: {
    general: "Umum",
    theme: "Tema",
    player: "Pemain",
    uitweaker: "Pengubahsuaian UI",
    startupoptions: "Pilihan Permulaan",
    plugins: "Pemalam",
    updates: "Kemaskini",
    logs: "Log",
    about: "Tentang",
    devmode: "Pilihan Pembangun",
  },

  mods: {
    general: {
      language: "Bahasa",
      backup: "Sandaran",
      backupinfo: "Sandarkan atau pulihkan semula tetapan aplikasi anda",
      restore: "Pulihkan semula",
    },
    theme: {
      normal: "Normal",
      adaptive: "Adaptif",
      custom: "Tersuai",
      dark: "Gelap",
      black: "Hitam",
      darkmode: "Mod Gelap",
      darkmodetagline: "Lepaskan kuasa sisi gelap, Jedi muda.",
    },
    tweaks: {
      fullscreen: "Skrin Penuh",
      navbarblur: "Bar Navigasi Kabur",
      roundedcorners: "Sudut Berbucu Bulat",
      roundthumbnails: "Lakaran Kecil Berbucu Bulat",
      roundwatchpagecomponents: "Komponen Halaman Tonton Berbucu Bulat",
      radius: "Radius",
    },
    startup: {
      defaultpage: "Halaman Lalai",
    },
    updates: {
      updating: "Memuat turun kemaskini",
      checking: "Menyemak kemaskini",
      available: "Kemaskini tersedia",
      noupdate: "Tiada kemaskini tersedia",
      noupdatemessage:
        "Anda sedang menggunakan versi terkini VueTube. Sila periksa kemudian untuk kemaskini.",

      installed: "Versi Dipasang",
      latest: "Versi Terkini",

      published: "Diterbitkan",
      users: "Pengguna",
      size: "Saiz kemaskini",

      okay: "OK",
      refresh: "Muat semula",
      update: "Kemaskini",
      later: "Kemudian",
    },
    logs: {
      more: "Lagi",
    },
    about: {
      appinformation: "Maklumat Apl",
      appversion: "Versi Apl",
      deviceinformation: "Maklumat Peranti",
      platform: "Platform",
      os: "Sistem Operasi",
      model: "Model",
      manufacturer: "Pengilang",
      emulator: "Emulator",
      github: "GitHub",
      discord: "Discord",
    },
    developer: {
      registryeditor: "Editor Daftaran",
      registrywarning: "MENGUBAH SEBARANG ENTRI MUNGKIN MENYEBABKAN APLIKASI ANDA ROSAK!",
      createentry: "Cipta entri",
      createentryfull: "Cipta entri daftaran",
      cancel: "Batal",
      create: "Cipta",
      key: "Kunci",
      value: "Nilai",
      confirmdelete: "Sahkan pemadaman",
      areyousure: "Adakah anda pasti untuk memadamkannya?",
      delete: "Padam",
      change: "Ubah",
    },
  },

  events: {
    welcome: "Selamat Datang ke VueTube",
    tagline: "Masa hadapan penstriman video",
    next: "Seterusnya",
    updated: "VueTube telah dikemaskini",
    awesome: "Hebat",
    langsetup: "Sila pilih bahasa anda",
    featuresetup: "Sila pilih beberapa ciri",
    enableryd: "Dayakan Return YouTube Dislike",
    enablespb: "Dayakan SponsorBlock",
    thanks: "Terima Kasih kerana Menggunakan VueTube",
    enjoy: "Kami harap anda mempunyai pengalaman yang menakjubkan",
    packageinstaller: "Pilih salah satu pakej untuk dimuat turun",
  },
};
