module.exports = {
  name: "Polski",

  global: {
    home: "Główna",
    subscriptions: "Subskrypcje",
    library: "Biblioteka",
    restart: "Uruchomić Ponownie?",
    later: "Później",
    settingRestart: "Aby zastosować zmianę tego ustawienia uruchom ponownie aplikację.",
    okay: "Ok"
  },
  
  pages: {
    index: "",
    home: "Główna",
    library: "Biblioteka",
    search: "Szukaj",
    settings: "Ustawienia",
    subscriptions: "Subskrypcje",
    watch: "Oglądaj",
    about: "O aplikacji",
    developer: "Deweloper",
    general: "Ogólne",
    player: "Odtwarzacz",
    plugins: "Rozszerzenia",
    startup: "Uruchamianie",
    theme: "Motyw",
    tweaks: "Dostosowania",
    updates: "Aktualizacje",
  },

  index: {
    connecting: "Łączenie",
    plugins: "Ładowanie Rozszerzeń",
    launching: "Uruchamianie",
  },

  settings: {
    general: "Ogólne",
    theme: "Motyw",
    player: "Odtwarzacz",
    uitweaker: "Interfejs",
    startupoptions: "Uruchamianie",
    plugins: "Rozszerzenia",
    updates: "Aktualizacje",
    logs: "Logi",
    about: "Informacje",
    devmode: "Opcje programisty",
  },

  mods: {
    general: {
      language: "Język",
      backup: "Kopia zapasowa",
      backupinfo: "Wykonaj lub przywróć kopię zapasową ustawień aplikacji",
      restore: "Przywróć",
      personalizedrecommendations: "Spersonalizowane rekomendacje",
      personalizedrecommendationsinfo: "Otrzymuj spersonalizowane rekomnedacje w zamian za przesyłanie telemetrii o czasie oglądania.",
    },
    theme: {
      normal: "Normalny",
      adaptive: "Adaptacyjny",
      custom: "Niestandardowy",
      dark: "Ciemny",
      black: "Czarny",
      darkmode: "Tryb ciemny",
      darkmodetagline: "Bravo Six, Going Dark.",
    },
    tweaks: {
      fullscreen: "Pełny Ekran",
      navbarblur: "Rozmycie paska nawigacji",
      roundedcorners: "Zaokrąglenie narożników",
      roundthumbnails: "Zaokrąglenie miniaturek",
      roundwatchpagecomponents: "Zaokrąglenie interfejsu",
      radius: "Promień zaokrąglenia",
      launchscreen: "Ekran startowy",
      centeredlayout: "Układ wyśrodkowany",
      fullscreenlayout: "Układ pełnoekranowy",
      themedicon: "Ikona tematyczna",
      bottomnavigation: "Dolna nawigacja",
      shift: "Zmiana",
      showlabels: "Pokaż etykiety",
      mdi: "Ikony Material Design (MDI)",
      materialsymbols: "Symbole Material",
      fluentuiicons: "Ikony FluentUI",
      ibmcarbonicons: "Ikony IBM Carbon",
    },
    startup: {
      defaultpage: "Strona domyślna",
    },
    updates: {
      updating: "Pobieranie aktualizacji",
      checking: "Sprawdzam dostępność aktualizacji",
      available: "Dostępne aktualizacje",
      noupdate: "Brak dostępnych aktualizacji",
      noupdatemessage: "Korzystasz z najnowszej wersji VueTube. Spróbuj ponownie później.",

      installed: "Zainstalowana Wersja",
      latest: "Najnowsza Wersja",

      published: "Data wydania",
      users: "Użytkownicy",
      size: "Rozmiar Aktualizacji",
      
      okay: "Ok",
      refresh: "Odśwież",
      update: "Zaktualizuj",
      later: "Później",
    },
    logs: {
      more: "Więcej",
    },
    about: {
      appinformation: "Informacje o Aplikacji",
      appversion: "Wersja Aplikacji",
      deviceinformation: "Informacje o Urządzeniu",
      platform: "Platforma",
      os: "System Operacyjny",
      model: "Model",
      manufacturer: "Producent",
      emulator: "Emulator",
      github: "GitHub",
      discord: "Discord",
    },
    developer: {
      registryeditor: "Edytor rejestru",
      registrywarning: "ZMIANA WPISÓW MOŻE SPOWODOWAĆ USZKODZENIE APLIKACJI!",
      createentry: "Utwórz wpis",
      createentryfull: "Utwórz wpis rejestru",
      cancel: "Anuluj",
      create: "Utwórz",
      key: "Klucz",
      value: "Wartość",
      confirmdelete: "Potwierdź usunięcie",
      areyousure: "Czy na pewno chcesz usunąć?",
      delete: "Usuń",
      change: "Zmień",
    },
  },

  events: {
    welcome: "Witaj w VueTube",
    tagline: "Przyszłość Streamingu Wideo",
    next: "Dalej",
    updated: "VueTube został zaktualizowany",
    awesome: "Świetnie!",
    langsetup: "Wybierzmy język!",
    featuresetup: "Wybierzmy jakieś funkcje!",
    enableryd: "Włącz Return YouTube Dislike",
    enablespb: "Włącz SponsorBlocka",
    thanks: "Dziękujemy za korzystanie z VueTube",
    enjoy: "Mamy nadzieję że korzystanie z Aplikacji będzie przyjemne",
    packageinstaller: "Wybierz zawartość do pobrania"
  },
};
