module.exports = {
  name: "Slovenščina",

  global: {
    home: "Domov",
    subscriptions: "Naročnine",
    library: "Knjižnica",
    restart: "Ponovni zagon",
    later: "Kasneje",
    settingRestart:
      "Za uveljavitev sprememb se mora aplikacija ponovno zagnati.",
    okay: "OK",
  },

  pages: {
    index: "",
    home: "Domov",
    library: "Knjižnica",
    search: "Iskanje",
    settings: "Nastavitve",
    subscriptions: "Naročnine",
    watch: "Ogled",
    about: "O aplikaciji",
    developer: "Razvijalec",
    general: "Splošno",
    player: "Predvajalnik",
    plugins: "Vtičniki",
    startup: "Zagon",
    theme: "Teme",
    tweaks: "Prilagoditve",
    updates: "Posodobitve",
  },

  index: {
    connecting: "Povezovanje",
    plugins: "Nalaganje vtičnikov",
    launching: "Zagon",
  },

  settings: {
    general: "Splošno",
    theme: "Teme",
    player: "Predvajalnik",
    uitweaker: "Prilagoditev vmesnika",
    startupoptions: "Zagonske nastavitve",
    plugins: "Vtičniki",
    updates: "Posodobitve",
    logs: "Dnevnik",
    about: "O aplikaciji",
    devmode: "Način razvijalca",
  },

  mods: {
    general: {
      language: "Jezik",
      backup: "Varnostna kopija",
      backupinfo: "Varnostno kopiraj ali obnovi svoje aplikacijske nastavitve",
      restore: "Obnovi",
      personalizedrecommendations: "Prilagojena priporočila",
      personalizedrecommendationsinfo: "Prejemaj prilagojena priporočila v zameno za pošiljanje telemetrijo o času gledanja.",
    },
    theme: {
      normal: "Normalno",
      adaptive: "Prilagodljivo",
      custom: "Po meri",
      dark: "Temen",
      black: "Črno",
      darkmode: "Temen način",
      darkmodetagline: "Bravo Six, Going Dark.",
    },
    tweaks: {
      fullscreen: "Celozaslonski način",
      navbarblur: "Zameglitev krmarne vrstice",
      roundedcorners: "Zaobljeni vogali",
      roundthumbnails: "Zaobljene predogledne slike",
      roundwatchpagecomponents: "Zaobli komponentne na strani za Oglede",
      radius: "Radij",
      launchscreen: "Zagonski zaslon",
      centeredlayout: "Sredinska postavitvev",
      fullscreenlayout: "Celozaslonska postavitev",
      themedicon: "Tematska ikona",
      bottomnavigation: "Navigacija na dnu",
      shift: "Pomik",
      showlabels: "Prikaži labele",
      mdi: "MDI",
      materialsymbols: "Material simboli",
      fluentuiicons: "FluentUI ikone",
      ibmcarbonicons: "IBM Carbon ikone",
    },
    startup: {
      defaultpage: "Privzeta stran",
    },
    updates: {
      updating: "Prenos posodobitev",
      checking: "Preverjanje posodobitev",
      available: "Na voljo je posodobitev",
      noupdate: "Ni voljo novih posodobitev",
      noupdatemessage:
        "Uporabljaš najnovejšo različico VueTube-a. Za posodobitve preverite znova pozneje.",

      installed: "Nameščena različica",
      latest: "Najnovejša različica",

      published: "Objavljeno",
      users: "Uporabniki",
      size: "Velikost posodobitve",

      okay: "OK",
      refresh: "Osveži",
      update: "Posodobi",
      later: "Kasneje",
    },
    logs: {
      more: "Več",
    },
    about: {
      appinformation: "Informacije o aplikaciji",
      appversion: "Različica aplikacije",
      deviceinformation: "Podatki o napravi",
      platform: "Platforma",
      os: "Operacijski sistem",
      model: "Model",
      manufacturer: "Proizvajalec",
      emulator: "Emulator",
      github: "GitHub",
      discord: "Discord",
    },
    developer: {
      registryeditor: "Urejevalnik registra",
      registrywarning: "SPREMEMBA VREDNOSTI V REGISTRU LAHKO POVZROČI NESTABILNOST/NEDELOVANJE APLIKACIJE!",
      createentry: "Ustvari vnos",
      createentryfull: "Ustvari vnos v registru",
      cancel: "Prekliči",
      create: "Ustvari",
      key: "Ključ",
      value: "Vrednost",
      confirmdelete: "Potrdi izbris",
      areyousure: "Si prepričan da želiš izbrisati?",
      delete: "Izbriši",
      change: "Spremeni",
    },
  },

  events: {
    welcome: "Dobrodošli na VueTube",
    tagline: "Prihodnost pretakanja videa",
    next: "Naslednje",
    updated: "VueTube je bil posodobljen",
    awesome: "Prekrasno",
    langsetup: "Izberi jezik!",
    featuresetup: "Izberimo nekaj funkcij!",
    enableryd: "Omogoči Return YouTube Dislike",
    enablespb: "Omomoči SponsorBlock",
    thanks: "Hvala da uporabljaš VueTube",
    enjoy: "Upamo, da boste imeli čudovito izkušnjo",
    packageinstaller: "Izberite paket za prenos",
  },
};
